CLOUDINARY_NAME="dkf1co6gl"
CLOUDINARY_API_KEY='371969965186687'
CLOUDINARY_SECRET_KEY='ZwpPjRLq_JHVYZK1laeEnOH-VA4'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="greatstack"
