CLOUDINARY_NAME="dkf1co6gl"
CLOUDINARY_API_KEY='371969965186687'
CLOUDINARY_SECRET_KEY='ZwpPjRLq_JHVYZK1laeEnOH-VA4'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD="qwerty123"
JWT_SECRET="greatstack"
PAYPAL_CLIEND_ID="AYOoNrshu9y2mOjI9CHE89-RuXKgUx0DF95DP4MA4Hvcf0dcGvh-UKSuS5vZAUEoaHctURx_W044fjdi"
PAYPAL_SECRET_KEY="EESNYN_CtxkCzz67sJPnlqnC2EfGXcIx249Cb0pNlcvzLMZQ_RXShI7KTdi6qaDw-dzetzFAKcPyC9D2"
